.. toctree::
	
Overview
========

.. code::

	                        +----------------+
	                        |    Sodium      |
	                        +-------+--------+
	                                |
	                        +-------+--------+
	                        |    Engine      |
	                        +-------+--------+
	                                |
	        +-----------------------+-----------------------+
	        |                                               |
	        |                                               |
	+-------+----------------+                  +-----------+---------+
	|    Input processor     |                  |    Model processor  |
	+------------------------+                  +---------------------+
